ENV=DEVELOPMENT

# OIDC_URL="http://idnty-dev-idp.yuvo.corp/realms/IDP/protocol/openid-connect/token"
OIDC_URL="http:10.10.4.145:30001/realms/IDP/protocol/openid-connect/token"
OIDC_REALM="IDP"
OIDC_CLIENT="main-app"
OIDC_SECRET="FYE2t210QhJH380QYsU6Zt6geY0Vsw5Y"
OIDC_SCOPE="catalog-management project-management field-service-management"